Repository: leandrocaldas/script.elementum.burst-1
Catalog: resources/language/Portuguese (Brazil)/strings.po
Languages: pt

# #32000
source: General
pt: Geral

# #32004
source: Advanced
pt: Avançado

# #32006
source: Movies
pt: Filmes

# #32008
source: Seasons
pt: Temporadas

# #32009
source: Episodes
pt: Episódios

# #32015
source: Username
pt: Usuário

# #32016
source: Password
pt: Senha

# #32017
source: Require
pt: Exigir

# #32018
source: Use language preference from Kodi when a translation is available
pt: Use a preferência de idioma do Kodi quando uma tradução estiver disponível

# #32033
source: Minimum size (GB)
pt: Tamanho mínimo

# #32034
source: Maximum size (GB)
pt: Tamanho máximo

# #32035
source: Use separate size range for movies, seasons and episodes
pt: Use uma faixa de tamanho separada para filmes, temporadas e episódios

# #32036
source: Additional keyword filters (comma-separated)
pt: Filtros de palavras-chave adicionais (separados por vírgulas)

# #32038
source: Accept
pt: Aceitar

# #32039
source: Block
pt: Bloquear

# #32040
source: Maximum results per provider
pt: Máximo de resultados por provedor

# #32050
source: Exceptions
pt: Exceções

# #32051
source: Comma-separated list of providers to exclude, eg. yts, rarbg
pt: Lista separada por vírgulas de provedores a serem excluídos, por exemplo, yts, rarbg

# #32060
source: No providers enabled
pt: Nenhum provedor instalado

# #32061
source: Starting...
pt: Iniciando...

# #32062
source: %d providers left
pt: %d Provedores Restantes

# #32063
source: 1 provider left
pt: 1 Provedor Restante

# #32064
source: timed out
pt: Provedor Lento

# #32070
source: Search timeout (seconds)
pt: Tempo Limite da Pesquisa

# #32071
source: Timeout setting must be lower than Elementum's
pt: A configuração de tempo limite deve ser menor do que a do Elementum

# #32076
source: Passkey
pt: Chave de acesso

# #32078
source: Allow results without seeds
pt: Permitir resultados sem seeds

# #32080
source: Contains only
pt: Contém apenas

# #32081
source: All
pt: Tudo

# #32082
source: Movies
pt: Filmes

# #32083
source: Shows
pt: Séries

# #32084
source: Use Public DNS (Google, Quad9, Opennic)
pt: Usar DNS público (Google, Quad9, Opennic)

# #32085
source: For Developers
pt: Para desenvolvedores

# #32086
source: Log debug messages for parsing
pt: Mensagens de depuração de registro para análise

# #32087
source: Filtering
pt: Filtragem

# #32088
source: Require matching of these settings
pt: Exigir a correspondência dessas configurações

# #32089
source: Resolution
pt: Resolução

# #32090
source: Required keywords
pt: Palavras-chave obrigatórias

# #32091
source: Release type
pt: Tipo de lançamento

# #32092
source: Size
pt: Tamanho

# #32093
source: List of public DNS IPs
pt: Lista de IPs DNS públicos

# #32094
source: List of Opennic DNS IPs
pt: Lista de IPs de DNS do Opennic

# #32096
source: Enabled
pt: Ativado

# #32097
source: Host
pt: Hospedagem

# #32098
source: Port
pt: Porta

# #32100
source: Password
pt: Senha

# #32101
source: Proxy type
pt: Tipo de proxy

# #32106
source: Use proxy settings
pt: Usar configurações de proxy

# #32107
source: From Elementum settings
pt: Das configurações do Elementum

# #32108
source: Custom settings
pt: Configurações personalizadas

# #32110
source: International
pt: Internacional

# #32111
source: English
pt: Inglês

# #32112
source: Italian
pt: Italiano

# #32113
source: French
pt: Francês

# #32114
source: Russian
pt: Russo

# #32115
source: Ukrainian
pt: Ucraniano

# #32116
source: Bulgarian
pt: Búlgaro

# #32117
source: Romanian
pt: Romeno

# #32118
source: Hungarian
pt: Húngaro

# #32119
source: Sort returned results by
pt: Classificar os resultados retornados por

# #32120
source: Resolution
pt: Resolução

# #32122
source: Size
pt: Tamanho

# #32123
source: Balanced
pt: Balanceado

# #32124
source: Automatically adjust timeout according to Elementum settings
pt: Ajustar automaticamente o tempo limite de acordo com as configurações do Elementum

# #32125
source: Proxy http requests with Elementum
pt: Solicitações http de proxy com o Elementum

# #32126
source: Polish
pt: Polonês

# #32127
source: Lithuanian
pt: Lituano

# #32132
source: Remove quotes from search query
pt: Remover aspas da consulta de pesquisa

# #32133
source: Resolution
pt: Resolução

# #32134
source: Video quality
pt: Qualidade do vídeo

# #32135
source: Belarusian
pt: Bielorrusso

# #32138
source: From Elementum settings (resolve hosts by proxy)
pt: Nas configurações do Elementum (resolver hosts por proxy)

# #32139
source: First enable built-in HTTP proxy in Elementum
pt: Primeiro, ative o proxy HTTP integrado no Elementum

# #32141
source: First set SOCKS both in Burst&Elementum or proxy http via Elementum
pt: Primeiro, configure o SOCKS no Burst e no Elementum ou use proxy http via Elementum

# #32142
source: Arabic
pt: Árabe

# #32143
source: Location of overrides.json file
pt: Localização do arquivo overrides.json

# #32144
source: Maintenance
pt: Manutenção

# #32145
source: Remove cookies
pt: Remover cookies

# #32146
source: Set 'original' title of Anime to:
pt: Defina o título “original” do anime como:

# #32147
source: Romanization of Japanese
pt: Romanização do japonês

# #32149
source: Accept/Block: any of keywords should be in torrent name to [CR]accept/block torrent. Require: all keywords must be in name.
pt: Aceitar/Bloquear: qualquer uma das palavras-chave deve estar no nome do torrent para [CR]aceitar/bloquear o torrent. Exigir: todas as palavras-chave devem estar no nome.

# #32150
source: Example: 'HDR, .?265, Hindi'. Regexp are supported.[CR]You can filter languages, video/audio features, etc.
pt: Exemplo: ‘HDR, .?265, Hindi’. Regexp é suportado.[CR]Você pode filtrar idiomas, recursos de vídeo/áudio, etc.

# #32151
source: Cookie sync
pt: Sincronização de cookies

# #32152
source: Enable Cookie sync
pt: Ativar a sincronização de cookies

# #32154
source: Encryption password (optional)
pt: Senha de criptografia (opcional)

# #32156
source: File name (optional)
pt: Nome do arquivo (opcional)

# #32157
source: File url (optional)
pt: URL do arquivo (opcional)

# #32158
source: Configure proxy in Elementum in the same way as here[CR]to avoid issues with downloading torrent files.
pt: Configure o proxy no Elementum da mesma forma que aqui[CR] para evitar problemas com o download de arquivos torrent.

# #32159
source: Network configuration
pt: Configuração de rede

# #32160
source: Custom providers
pt: Provedores personalizados

# #32161
source: Search results
pt: Resultados da pesquisa

# #32162
source: Search timeout
pt: Tempo limite da pesquisa

# #32163
source: Additional settings
pt: Configurações adicionais

# #32164
source: Use custom browser User Agent
pt: Usar User Agent de navegador personalizado

# #32166
source: Syncing cookies ...
pt: Sincronizando cookies...

# #32167
source: [B]Sync error:[/B] %s
pt: [B]Erro de sincronização:[/B] %s

# #32168
source: [B]Cookie Sync could not authorize:[/B] %s
pt: [B]Não foi possível autorizar a Sincronização de cookies:[/B] %s
